import random

# ---------------------------
# Register function
# ---------------------------
def register():
    print("-" * 25)
    print("Register New Account")
    print("-" * 25)

    username = input("Choose a username: ")
    password = input("Choose a password: ")

    with open("users.txt", "a") as file:
        file.write(username + "," + password + "\n")

    print("Account created successfully!")


# ---------------------------
# Login function
# ---------------------------
def login():
    print("-" * 25)
    print("Login")
    print("-" * 25)

    username = input("Enter username: ")
    password = input("Enter password: ")

    try:
        with open("users.txt", "r") as file:
            for line in file:
                stored_user, stored_pass = line.strip().split(",")

                if stored_user == username and stored_pass == password:
                    print("Login successful! Welcome", username)
                    return True
    except FileNotFoundError:
        print("No users found. Please register first.")
        return False

    print("Invalid username or password.")
    return False


# ---------------------------
# Game function
# ---------------------------
def game_loop():
    number = random.randint(1, 100)
    attempts = 10
    score = 100

    print("\n🎮 Guess the Number Game!")
    print("I picked a number between 1 and 100.")

    while attempts > 0:
        print(f"\nAttempts remaining: {attempts}")

        try:
            guess = int(input("Enter your guess: "))
        except ValueError:
            print("❌ Please enter a valid number.")
            continue

        if guess == number:
            print("🎉 You guessed the number correctly!")
            print('Your score was', score)
            return True
        elif guess > number:
            print("📉 Too high!")
        else:
            print("📈 Too low!")

        attempts -= 1
        score -= 10

    print(f"❌ Out of attempts. The number was {number}.")
    return False


# ---------------------------
# Calculator function
# ---------------------------
def calculator():
    print("\n🧮 Calculator unlocked!")

    def add(a, b):
        return a + b

    def subtract(a, b):
        return a - b

    def multiply(a, b):
        return a * b

    def divide(a, b):
        if b == 0:
            return "Cannot divide by zero"
        return a / b

    while True:
        print("\nChoose an arithmetic option")
        print("1. Addition")
        print("2. Subtraction")
        print("3. Multiplication")
        print("4. Division")
        print("5. Quit")

        choice = input("Choose an option: ")

        if choice == "5":
            print("Exiting calculator...")
            break

        try:
            a = int(input("Enter first number: "))
            b = int(input("Enter second number: "))
        except ValueError:
            print("❌ Please enter valid numbers.")
            continue

        if choice == "1":
            print("Result:", add(a, b))
        elif choice == "2":
            print("Result:", subtract(a, b))
        elif choice == "3":
            print("Result:", multiply(a, b))
        elif choice == "4":
            print("Result:", divide(a, b))
        else:
            print("Invalid choice")


# ---------------------------
# Main program
# ---------------------------
def main():
    print("-" * 25)
    print("Welcome to the System")
    print("-" * 25)
    print("1. Register")
    print("2. Login")
    print("-" * 25)

    choice = input("Choose an option: ")

    logged_in = False

    if choice == "1":
        register()
    elif choice == "2":
        logged_in = login()
    else:
        print("Invalid choice")
        return

    # Only continue if logged in
    if choice == "2" and logged_in:

        while True:
            won = game_loop()

            if won:
                print("\n🔥 You unlocked the calculator!")
                calculator()
                break  # exit after calculator

            again = input("\nDo you want to try again? (yes/no): ").lower()
            if again != "yes":
                print("Goodbye!")
                break


# Run program
main()


# Run program
main()
